---
Bug-Database: https://github.com/ocaml-batteries-team/batteries-included/issues
Bug-Submit: https://github.com/ocaml-batteries-team/batteries-included/issues/new
Repository: https://github.com/ocaml-batteries-team/batteries-included.git
Repository-Browse: https://github.com/ocaml-batteries-team/batteries-included
